:root {
    --grayLight: #F2F2F2;
    --gray3: #828282;
    --icons: #4F4F4F;
    --white: #FFFFFF;
    --light: #E0E0E0;
}

* {
    margin: 0;
    padding: 0;
}


body {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: var(--grayLight);
    line-height: 1.6;
    font-size: .9em;
    color: var(--gray3);
    position: relative;
}

.main {
    margin: 2rem auto;
}

.main__container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    max-width: 830px;
}


.main__content {
    background-color: var(--white);
    padding: 1rem;
    border-radius: .5rem;
    filter: drop-shadow(2px 2px 4px #eee);
}

.header__home {
    text-align: center;
}

.grid-1 {
    display: grid;
    gap: 1rem;
}

.grid-2 {
    display: grid;
    gap: 2rem;
}

.date__title {
    color: var(--icons);
    font-weight: 500;
}

.contact__text {
    color: var(--icons);
}


.perfil__img {
    border-radius: 50%;
    width: 180px;
    height: 165px;
    border: 2px solid #eeee;
    object-fit: cover;
}

.skills__grid {
    filter: drop-shadow(2px 2px 4px #eee);
}

.habilidades {
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--white);
    border-radius: .5rem;
}

.habilidad__name {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.habilidades__title {
    color: var(--icons);
    text-transform: uppercase;
    font-weight: 500;
}

.fa-brands {
    font-size: 1.2em;
}


.progress__bar {
    width: 100%;
    height: 7px;
    background-color: #C4C4C4;
    border-radius: 1rem;
}

.progress {
    background-color: #028eca;
    width: 80%;
    height: 100%;
}

.web-design-img {
    width: 100%;
    border-radius: .7rem 0 0 .7rem;
}

.blog__container {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1rem 0 1rem 1rem;
}

.blog__content {
    margin-top: 1rem;
}

.blog__text {
    font-size: .9em;
    color: var(--light);
}

.blog__title {
    font-weight: 500;
    text-align: center;
    color: var(--icons);
}

.grid-point5 {
    display: grid;
    gap: .5rem;
}

.blog__paragraph {
    max-width: 430px;
}

.dev-to {
    text-decoration: none;
    color: #028eca;
}

.img-responsive {
    width: 100%;
    border-radius: .8rem;
}

.hobbies__container {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1rem;
}

.hobbie__info {
    margin: 1rem auto;
}

.hobbies__title {
    color: var(--icons);
    font-weight: 500;
}

.hobbie__subtitle {
    color: var(--icons);
}

.experience__container {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1rem;
}

.experience__content {
    display: flex;
    gap: 1.5rem;
    align-items: start;
}

.experience__title {
    color: var(--icons);
    font-weight: 500;
}

.experience__subtitle {
    color: var(--gray3);
    font-size: .9em;
}

.experience__name {
    color: var(--icons);
}

.experience__paragraph {
    font-size: .9em;
    max-width: 300px;
    color: var(--gray3);
}

.projects__content{
    position: relative;
}

.project__card {
    position: absolute;
    left: 0;
    right:0;
    height: 510px;
    padding: 1rem 0;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

}

.project__card--show{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.my-swiper,
.my-swiper2 {
    width: 80%;
    height: 90%;
    padding: 1rem 0;
    max-width: 830px;
    margin: 0 auto;
    cursor: pointer;
    user-select: none;
}


.swiper-slide {
    box-sizing: border-box;
    color: var(--icons);
    font-size: 18px;
    border: 1px solid var(--light);
    background-color: var(--white);
    padding: 1rem;
    border-radius: 1rem;
}
.slide__content{
    display: grid;
    gap: 1rem;
}

.herramientas{
    display: flex;
    gap: 1rem;
    font-size: .8em;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: contain;
    aspect-ratio: 16 / 9;
}

.swiper-pagination-bullet{
    width: 17px !important;
    height: 17px !important;
    padding: .3rem;
    color: var(--light);
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

.swiper-pagination2{
    text-align: center;
    margin-top: 2rem;
}

.projects__nav{
    box-sizing: border-box;
    background-color: var(--white);
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
}

.projects__title{
    color: var(--icons);
    font-weight: 500;
}
.projects__btns{
    display: flex;
    gap: 1rem;
}

.projects__link{
    border: 1px solid var(--icons);
    padding: .4rem;
    border-radius: .4rem;
    text-decoration: none;
    font-size: .9em;
    color: var(--icons);
    font-weight: 500;
    transition: .5s ease-in-out;

}

.projects__link--active{
    background-color: #028eca;
    color: var(--light);
    border: 1px solid transparent;
}

.herr__paragraph{
    font-size: .8em;
    color: var(--gray3);
}

.herr__title{
    font-weight: 500;
    color: var(--icons);
}

.btn__view:hover{
    background-color: #2B254E;
}

.btn-code{
    text-decoration: none;
    background-color: transparent;
    color: #007aff;
    border: 1px solid #028eca;
    border-radius: .5rem;
    padding: .7rem 1.4rem;
    font-size: .8em;
    transition: .5s ease-in-out;
}

.btn-code:hover{
    background-color: #007aff;
    color: var(--white);

}
    

.btn__view{
    font-size: .8em;
    text-decoration: none;
    border-radius: .5rem;
    padding: .7rem 1.4rem;
    border: none;
    color: var(--white);
    background-color: #028eca;
    transition: .5s ease-in-out;
}

.btns__view{
    margin-top: 1rem;
}




@media (min-width: 48rem) {

    .main__content {
        padding: 1.5rem;
    }

    .header__home {
        grid-template-columns: 200px 1fr;
        align-items: center;
        text-align: start;
    }

    .perfil__info {
        display: flex;
        justify-content: space-between;
    }

    .web-design-img {
        max-width: 65%;
    }

    .blog__content--visual {
        display: flex;
        justify-content: space-between;
    }

    .blog__title {
        max-width: 170px;
        text-align: start;
        font-size: 1.7em;
    }

    .skills__grid {
        display: grid;
        grid-template-columns: .6fr 1fr;
        grid-template-rows: repeat(4, 250px);
    }

    .img-responsive {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .habilidades {}

    .blog__container {
        grid-column: 2 / 3;
        grid-row: 1/ 3;
    }

    .blog__content {
        height: 100%;
    }

    .blog__info {
        align-self: center;
    }

    .dev-to {
        align-self: start;
    }



    .hobbies__container {
        box-sizing: border-box;
        grid-row: 2 / -1;

    }

    .hobbies__content {
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .experience__container {
        overflow: hidden;
        grid-column: 2 / 3;
        grid-row: 3 / -1;
    }

    .experience__container--jobs {
        height: 100%;
        align-items: center;
    }


    .swiper-wrapper{
        gap: .4rem;
    }


}